<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Gwendoline Matilda Viljoen</h1>
    <h2>Curriculum Vitae</h2>
    <img src="./assets/gwenpic.jpg" height="300">
    <p>
        I am an aspiring web developer with over ten years of experience in administration and support roles. I have a strong passion for designing optimised solutions and transforming manual paper systems into efficient electronic alternatives. With a keen eye for detail, I am dedicated to delivering work that meets the highest standards of quality and value.
    </p>
    <hr>
    <h2>Work Experience</h2>
        <h3>Mventech - Senior Project Administrator</h3>
        <p>February 2024 - Present</p>
            <ul>
                <li>Facilitated the effective creation of final technical deliverables and documentation, ensuring the highest level of work output and maintaining quality assurance.</li>
                <li>The updating of various project monitoring and control registers, following up with relevant team members on outstanding tasks.</li>
                <li>Assisting with the implementation of an integrated occupation health, safety and environmental (OHSE) management system in alignment with the NOSA and ISO standards.</li>
                <li>Overseeing the diaries and meetings for the Project Director and Project Manager.</li>
                <li>Organising meetings and fostering positive relationships with key stakeholders and team members.</li>
                <li>Responsible for the quality control and process flow management of both technical and occupation health and safety documentation.</li>
            </ul>
        <h3>NJM Heat Treatment & Non-Destructive Testing - QHSE Administrator</h3>
        <p>July 2023 - January 2024</p>
            <ul>
                <li>Successfully contributed towards large-scale systems improvements in an attempt to solidify NJM’s occupational health, safety and environmental (OHSE) competencies. These improvements underwent significant external scrutiny by NOSA and facilitated the retention of our five-star rating.</li>
                <li>Was responsible for the quality control and process flow management of both technical and occupation health and safety documentation.</li>
                <li>Successfully managed the design, creation, and maintenance of NJM’’s company website, liaising with our company directors, as well as the design and technical teams. Additionally, oversaw the quality control of technical content.</li>
                <li>Routinely maintained and audited the Integrated Management System’s content housed on Microsoft SharePoint, as well as its dependent systems, registers, and data flows. Significant progress was made in migrating paper-based procedures and document processes towards an electronic system centred around Microsoft PowerApps, as well as the associated SharePoint integrations that these apps allow for.</li>
                <li>Carried out the statistical analysis of occupational health, safety, and environmental data to allow our team the ability to closely monitor trends in accidents, incidents, and findings. This analysis was performed with the use of Microsoft Excel and visualised using a combination of prior-created Python automation scripts and PowerBI dashboards. This provided the means to action numerous OHS improvement campaigns to rectify the issues found.</li>
            </ul>
        <h3>R&B Debtors Solutions - Accounting Clerk</h3>
        <p>March 2021 - June 2023</p>
            <ul>
                <li>Managing numerous medical accounts for clients with their associated medical aids using the Plan-Do-Check-Act Cycle, subsequently increasing the portfolio size of R&B Debtors Solutions by approximately 22.0%.</li>
                <li>Act as the intermediatory between optometrists, medical aids, and clients to resolve all discrepancies identified for the purpose of finalizing and closing out the submission of medical aid accounts.</li>
                <li>Ensure all information meet the requirements as stimulated by the service provider and the benefits as defined by the medical aid in a timeously manner.</li>
                <li>Monitoring and tracking medical aid payments to ensure that all tasks related to the medical accounts are closed out as required.</li>
                <li>Collate a weekly medical aid payment monitor and tracker to provide management with the status dashboard to escalate deviations or implement continual improvement strategies, if applicable and provide assurance that the processes are meeting the intended outcomes of the expected service level provision.</li>
            </ul>
        <h3>Spec-Savers (Various Branches) - Front-line Supervisor</h3>
        <p>2014 - March 2021</p>
            <ul>
                <li>Managing the Front Desk to promote appropriate brand presence and customer centric service.</li>
                <li>Managing and coordinating employee lunch rosters to ensure the optimal availability of employees during normal and peak times.</li>
                <li>Ensuring compliance and adherence to the Group’s processes and procedures, providing on the job training and monitoring employees as applicable.</li>
                <li>Supporting teams with IT related problems, issuing of stationery, ensuring office equipment is fit for purpose, etc.</li>
                <li>Responsible for managing the monthly stock cycle, from performing stock taking, issuing, and ensuring availability of stock to support the businesses requirements.</li>
                <li>Undertaking the client’s needs and expectations to provide an accurate quotation for the service to be offered.</li>
                <li>Liaising with the applicable medical aid to verify benefits, and the impact on the client this may have on them.</li>
                <li>Clarifying or explaining the quotation to ensure that the client understands their payment obligations with respect to cash payments or when the defined benefits require a co-payment, or a shortfall needs to be paid.</li>
                <li>Calendar management to ensure that the client receives an appointment and is reminded of the scheduled appointment to minimize or prevent the missing of appointments.</li>
                <li>Assist clients with the selection of frames based on their personal preferences but providing appropriate guidance to ensure that they are suitable for their intended purpose.</li>
                <li>Liaising with the medical aids, and the clients to ensure that the medical claim is submitted and closed out promptly and as smoothly as possible.</li>
            </ul>
        <h3>Bowmans Law - Administrative Assistant</h3>
        <p>January 2018 - January 2019</p>
            <ul>
                <li>Compilation of comprehensive court files to support the intent of the legal proceeding to be followed.</li>
                <li>Ensuring that the court files remain current, available, and accessible as required.</li>
                <li>Maintain a comprehensive internal filing system to support the various processes and ensure these remain current, available, and accessible as required.</li>
                <li>Ensuring the effective and efficient issuing and receiving of documentation to ensure traceability of all documented information.</li>
                <li>Co-ordinate meetings and ensure that the attendees were supported as required, i.e., refreshments, equipment, taking minutes, etc.</li>
                <li>Responsible for managing the monthly stock take cycle, from performing stock taking, issuing, and ensuring availability of stock to support the businesses requirements.</li>
                <li>Provide additional administrative support to team members as required.</li>
            </ul>
        <h3>Bornman Brink Inc - Assistant and Sub-contractor (Bowmans Law)</h3>
        <p>April 2017 - December 2017</p>
            <ul>
                <li>Compilation of comprehensive court files to support the intent of the legal proceedings to be followed.</li>
                <li>Ensuring that the court files remain current, available, and accessible as required.</li>
                <li>Maintaining a comprehensive internal filing system to support the various processes and ensure these remain current, available, and accessible as required.</li>
                <li>Ensure the effective and efficient issuing and receiving of documentation to ensure traceability of all documented information.</li>
                <li>Co-ordinate meetings and ensure that the attendees were supported as required, i.e., refreshments, equipment, taking minutes, etc.</li>
                <li>Responsible for managing the monthly stock take cycle, from performing stock taking, issuing, and ensuring availability of stock to support the businesses requirements.</li>
                <li>Provide additional administrative support to team members as required.</li>
            </ul>

        <h3>Captivate Activations - Brand Coach (Adidas) Running Specialist</h3>
        <p>Ad Hoc</p>
            <ul>
                <li>Promoted customer relations and interactions within numerous retail stores.</li>
                <li>Remain abreast of the current product ranges and any new products that were to form part of the running department’s range.</li>
                <li>Attending internal training sessions to ensure a high standard of product knowledge by means of product knowledge assessments.</li>
                <li>Maintaining brand awareness and promotion at numerous retail stores to ensure compliance and adherence to brand specifications.</li>
                <li>Participate in the scheduled stock take cycle to support the businesses requirements.</li>
                <li>Actively participate in brand events, such as the #impossibleisnothing event in 2022.</li>
            </ul>
    <hr>
    <h2>Certificates</h2>
    <h3>Certified Associate in Project Management (CAPM)® Exam Tips</h3>
    <img src="./assets/Certified Associate in Project Management (CAPM)® Exam Tips.png" alt="A picture of Gwendoline's Certified Associate in Project Management (CAPM)® Exam Tips Certificate" height="400">
    
    <h3>The Project Management Course: Beginner to PROject Manager</h3>
    <img src="./assets/Udemy Project Management.png" alt="A picture of Gwendoline's The Project Management Course: Beginner to PROject Manager Certificate" height="400">
    
    <h3>Power Apps - Complete Guide to Microsoft PowerApps</h3>
    <img src="./assets/Udemy PowerApps.jpg" height="400" alt="A picture of Gwendoline's Power Apps - Complete Guide to Microsoft PowerApps Certificate">

    <hr>
    <h2>Education</h2>
    <p>Pretoria High School for Girls (PHSG) - Grade 12 (Matric) in 2015</p>
        <ul>
            <li>Achieved A2 in German.</li>
            <li>Was the recipient of the Bernice Catzel Award for Service to the Community.</li>
            <li>Received full colours for Service in Grade 12.</li>
            <li>Received half colours for Service in Grade 11.</li>
        </ul>

    <hr>
    <h2>Skills</h2>
    Adaptable; Resourceful; Quick learner; Methodical thinker; Strategic planner; Quality control; Integrated management oversight; Data analysis; Microsoft Excel; Microsoft Office; Microsoft 365; Microsoft PowerBI; Microsoft PowerApps; Microsoft SharePoint; Relational databases’; Remote desktop control; Client relations; Account handling; Time management; Administration; Telephonic etiquette; Communication; Conflict resolution; Trilingual; Medical accounts management; Discrepancy resolution; Front desk management; Calendar management; Stock management; Meeting coordination; Customer relations; Product knowledge management; Retail operations; Brand events; Sales
    
    <hr>
    <h2>About Me</h2>
    <p>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Details</a></li>
        </ul>
    </p>

</body>

<footer>
    <small>© 2024 Gwendoline Viljoen. All Rights Reserved.</small>
</footer>

</html>